# cash-flow

./: CashFlow.sln  README.md  docker-compose.yml
docs/: Architecture.md  DesignDecisions.md
src/Consolidation.Api/: Consolidation.Api.csproj  Consolidation.Api.http  Program.cs  appsettings.json
src/Consolidation.Api/Controllers/: ConsolidationController.cs
src/Consolidation.Api/DTOs/: ConsolidationDto.cs
src/Consolidation.Api/Mappings/: AutoMapperProfile.cs
src/Consolidation.Api/Models/: Consolidation.cs
src/Consolidation.Api/Properties/: launchSettings.json
src/Consolidation.Application/: Consolidation.Application.csproj
src/Consolidation.Application/Interfaces/: IConsolidationService.cs
src/Consolidation.Application/Services/: ConsolidationService.cs
src/Consolidation.Domain/Entities/: Consolidation.cs
src/Consolidation.Domain/Enums/: ConsolidationType.cs
src/Consolidation.Infrastructure/: Consolidation.Infrastructure.csproj
src/Consolidation.Infrastructure/Database/: ApplicationDbContext.cs
src/Consolidation.Infrastructure/Migrations/: 20250218182522_Initial.Designer.cs  20250218182522_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Consolidation.Infrastructure/Repositories/: ConsolidationRepository.cs
src/Transactions.Api/: Program.cs  Transactions.Api.csproj  Transactions.Api.http
src/Transactions.Api/Controllers/: TransactionsController.cs
src/Transactions.Api/DTOs/: TransactionDto.cs
src/Transactions.Api/Mappings/: AutoMapperProfile.cs
src/Transactions.Api/Models/: Transaction.cs
src/Transactions.Api/Properties/: launchSettings.json
src/Transactions.Application/: Transactions.Application.csproj
src/Transactions.Application/Interfaces/: ITransactionService.cs
src/Transactions.Application/Services/: TransactionService.cs
src/Transactions.Domain/Entities/: Transaction.cs
src/Transactions.Domain/Enums/: TransactionType.cs
src/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
src/Transactions.Infrastructure/Database/: ApplicationDbContext.cs
src/Transactions.Infrastructure/Migrations/: 20250218185631_Initial.Designer.cs  20250218185631_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Transactions.Infrastructure/Repositories/: TransactionRepository.cs
tests/Consolidation.Tests/: Consolidation.Tests.csproj
tests/Consolidation.Tests/Repositories/: ConsolidationRepositoryTests.cs
tests/Consolidation.Tests/Services/: ConsolidationServiceTests.cs
tests/Transactions.Tests/: Transactions.Tests.csproj
tests/Transactions.Tests/Repositories/: TransactionRepositoryTests.cs
tests/Transactions.Tests/Services/: TransactionServiceTests.cs
