<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consolidation.Domain\Consolidation.Domain.csproj" />
    <ProjectReference Include="..\Consolidation.Infrastructure\Consolidation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
